<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autoscale.js Helper Demo</title>
</head>
<style>
	#scaleReference {
		color: #fff;
		width: 50%;
		background-color:blue;
	}

	#green {
		width: 33%;
		background-color: green;
		margin-top: 2em;
	}

	#orange {
		color: #000;
		margin-top: 2em;
		background-color: orange;
	}

	#pink {
		color: #000;
		margin-top: 2em;
		background-color: pink;
	}

	#lavender {
		color: #000;
		margin-top: 2em;
		width: 50%;
		background-color: lavender;
	}

	#olivedrab {
		color: #fff;
		margin-top: 2em;
		width: 50%;
		background-color: olivedrab;
	}

	#gray {
		color: #000;
		background-color: gray;
	}

	#absolute {
		position: absolute;
		border: 5px solid orange;
	}

	.sign {
		width: 30%;
		background-color: darkblue;
		color: #fff;
		text-align: center;
		padding-left: 1em;
		padding-right: 1em;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}

	.sign h2 {
		margin-top: 0;
		margin-bottom: 0;
	}

	span, p {
		border: 1px solid red;
		margin-top: 0;
	}

	table {
		border: 1px solid red;
		width: 100%;
	}

	tbody {
		text-align: center;
	}

	pre {
		margin-bottom: 0;
	}
</style>
<body>
  <!-- The scaleTo attribute should be the ID of an element to scale with -->
  <div id="scaleReference">
  	This div (#scaleReference) is 50% width of the body and has a p as a sibling
 	  <pre>&lt;p scale="0.25" scaleTo="scaleReference"&gt; :</pre>
  </div>
  <p scale="0.25" scaleTo="scaleReference">
	  This text width is<br />
	  is 25% of the <br />
		#scaleReference<br />
		sibling's 50% width 
	</p>

  <!-- The scale attribute without an scaleTo attributewill scale to the immediate parent -->
  <div id="green">
  	This div contains two span's scaled to 50% of their parent
  	<pre>&lt;span scale="0.5"&gt; :</pre>
    <span scale="0.5">
    	This text width is 50%
    </span>
    <br />
    <span scale="0.5">
    	of the green parent div
    </span>
  </div>

  <!-- The scale attribute also scales divs -->
 	<div id="pink">
		This div contains an autoscaling div child
		<pre>&lt;div scale="0.25"&gt; :</pre>

		<div id="gray" scale="0.25">
			This div is 25% of it's pink parent 
	  </div>
  </div>

  <!-- Autoscaled divs can also have the text within them automatically scaled with "scaleContents" -->
 	<div id="pink">
		This div contains an autoscaling div child that is childless
		<pre>&lt;div scale="0.25" scaleContents&gt; :</pre>
		<div id="gray" scale="0.25" scaleContents>
			This div is 25% of it's pink parent<br />
			as long as it has no children
	  </div>
  </div>

  <!-- Autoscaled divs can also have the text within them automatically scaled with "scaleContents" -->
 	<div id="lavender">
		This div contains an autoscaling div child with scaling content
		<pre>&lt;div scale="0.5" scaleContents&gt; :</pre>
		<div id="gray" scale="0.5" scaleContents>
			<img src="https://picsum.photos/200/300">
			<br />
			<span>And tables, canvases, and other content!</span>
			<table>
				<thead>
					<th>1</th>
					<th>2</th>
				</thead>
				<tbody>
					<tr>
						<td>A</td>
						<td>B</td>
					</tr>
					<tr>
						<td>C</td>
						<td>D</td>
					</tr>
			</table>
	  </div>

	  <br /><br />
	  And here is the above without scaling
		<pre>&lt;div&gt; :</pre>
		<div id="gray">
			<img src="https://picsum.photos/200/300">
			<br />
			<span>And tables, canvases, and other content!</span>
			<table>
				<thead>
					<th>1</th>
					<th>2</th>
				</thead>
				<tbody>
					<tr>
						<td>A</td>
						<td>B</td>
					</tr>
					<tr>
						<td>C</td>
						<td>D</td>
					</tr>
			</table>
	  </div>
  </div>

 	<div id="olivedrab">
 		Here's autoscale accounting for padding for multiple text elements with class styling:
 		<pre>&lt;div&gt; :</pre>
 		<div class="sign">
 			<h2>Resizing Text</h2>
 			<span>Here's a whole message</span>
 		</div>
 		<br />
 		<pre>&lt;div class="sign" scale="0.5" scaleContents&gt; :</pre>
 		<div class="sign" scale="0.5" scaleContents>
 			<h2>Resizing Text</h2>
 			<span>Here's a whole message</span>
 		</div>

 	</div>


  <!-- Even text in absolute divs can be scaled to other references -->
	<div id="orange">
		This div contains an absolute div that contains the below text
		<pre>
&lt;span scale="0.5" scaleTo="orange"&gt;
&lt;span scale="0.5" scaleTo="orange"&gt;
&lt;span scale="0.5" scaleTo="orange"&gt;
&lt;span scale="0.25" scaleTo="orange"&gt;
		</pre>

		<div id="absolute">
	    <span scale="0.5" scaleTo="orange">
	    	Even though this text is
	    </span>
	    <br />
	    <span scale="0.5" scaleTo="orange">
	    	in an absolute positioned div,
	    </span>
	    <br />
	    <span scale="0.5" scaleTo="orange">
	    	it's 50% of the orange div
	    </span>
	    <br />
	    <span scale="0.25" scaleTo="orange">
	    	(And this is 25%)
	    </span>
	  </div>
  </div>

  <!-- This is needed to turn on autoscaling -->
  <script src="autoscale.js"></script>
</body>
</html>
